# spring-xx

./: .gitignore  build.gradle  settings.gradle
spring-xx-admin/: README.md  build.gradle
spring-xx-admin/src/main/java/com/jagsii/springxx/: Application.java
spring-xx-admin/src/main/java/com/jagsii/springxx/common/base/: AuditableEntity.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseMybatisService.java  BaseService.java
spring-xx-admin/src/main/java/com/jagsii/springxx/common/captcha/: Captcha.java  CaptchaCode.java  CaptchaEndPoint.java  CaptchaFilter.java  CaptchaHandlerInterceptor.java  CaptchaInvalidException.java  CaptchaProperties.java  CaptchaProvider.java  CaptchaRequirementManager.java  SessionCaptchaRequirementManager.java
spring-xx-admin/src/main/java/com/jagsii/springxx/common/oss/: AliyunOSSProvider.java  OSSConfiguration.java  OSSException.java  OSSProperties.java  OSSProvider.java  QiniuOSSProvider.java
spring-xx-admin/src/main/java/com/jagsii/springxx/common/security/: AuthInfo.java  AuthorityPermissionEvaluator.java  CurrentUser.java  CurrentUserArgumentResolver.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  PermGrantedAuthority.java  PermVoter.java  PermissionData.java  Principal.java  PrincipalArgumentResolver.java  RedisRememberMeTokenRepository.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  RoleGrantedAuthority.java  RoleInfo.java  SecurityUtils.java
spring-xx-admin/src/main/java/com/jagsii/springxx/common/storage/: FileSystemStorageProvider.java  FileSystemStorageServer.java  OSSStorageProvider.java  StorageConfiguration.java  StorageEndPoint.java  StorageException.java  StorageKeyGenerator.java  StorageProvider.java  UploadedFile.java
spring-xx-admin/src/main/java/com/jagsii/springxx/common/sys/: BtnManager.java
spring-xx-admin/src/main/java/com/jagsii/springxx/common/utils/: AdminConstants.java  ClientException.java  ConfigUtils.java  PlatformConstants.java  ServerException.java
spring-xx-admin/src/main/java/com/jagsii/springxx/common/web/: DelegatedAuthenticationEntryPoint.java  RestErrorController.java  RestExceptionConverter.java  RestExceptionHandler.java  RestResponseWriter.java
spring-xx-admin/src/main/java/com/jagsii/springxx/config/: CaptchaConfiguration.java  MybatisConfiguration.java  PlatformProperties.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
spring-xx-admin/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
spring-xx-admin/src/main/resources/init/: data.sql  schema.sql
spring-xx-admin/src/main/resources/static/error/: 4xx.html
spring-xx-admin/src/test/java/com/jagsii/springxx/: DbTests.java  WebTests.java
spring-xx-admin/src/test/java/com/jagsii/springxx/common/captcha/: CaptchaEndPointTest.java  CaptchaFilterTest.java  CaptchaHandlerInterceptorTest.java  CaptchaPropertiesTest.java
spring-xx-admin/src/test/java/com/jagsii/springxx/common/security/: AuthenticationTest.java  AuthorityPermissionEvaluatorTest.java  MyUserDetailsServiceTest.java  PermissionDataTest.java  SecurityUtilsTest.java
spring-xx-admin/src/test/resources/: application-test.yml  schema.sql
spring-xx-core/: build.gradle
spring-xx-core/src/main/java/com/jagsii/springxx/common/: SerializableFunction.java
spring-xx-core/src/main/java/com/jagsii/springxx/common/id/: TimeBasedId.java
spring-xx-core/src/main/java/com/jagsii/springxx/common/json/: HideSensitiveConverter.java
spring-xx-core/src/main/java/com/jagsii/springxx/common/pagination/: Page.java  PageRequest.java
spring-xx-core/src/main/java/com/jagsii/springxx/mybatis/: AbstractCriteria.java  AbstractQueryCriteria.java  Criteria.java  CriteriaBaseMapper.java  CriteriaSqlBuilder.java  Criterion.java  CrudBaseMapper.java  CrudSqlBuilder.java  EntityTableInfo.java  LambdaQueryCriteria.java  LambdaUpdateCriteria.java  QueryCriteria.java  SqlBuilderHelper.java  SqlConstant.java  SqlOperator.java  UpdatableCriteria.java  Update.java  UpdateCriteria.java
spring-xx-core/src/test/java/com/jagsii/springxx/: ServiceTests.java  SpringTests.java  YamlPropertySourceFactory.java
spring-xx-core/src/test/java/com/jagsii/springxx/mybatis/: AbstractCriteriaTest.java  CriteriaBaseMapperTest.java  CriteriaSqlBuilderTest.java  CrudBaseMapperTest.java  CrudSqlBuilderTest.java  LambdaQueryCriteriaTest.java  MapperTests.java  SqlBuilderTests.java  UpdateCriteriaTest.java  User.java
spring-xx-core/src/test/resources/: application-test.yml  schema.sql
spring-xx-devtools/: build.gradle
spring-xx-devtools/src/main/java/com/jagsii/springxx/devtools/: AppSettings.java  Application.java
spring-xx-devtools/src/main/resources/: application.yml
spring-xx-devtools/src/main/resources/templates/: controller.ftl  entity.ftl  mybatis_mapper.ftl  mybatis_service.ftl  service.ftl
spring-xx-devtools/src/test/resources/data/: User.java.txt  UserMapper.java.txt  UserMybatisService.java.txt  UserService.java.txt
spring-xx-devtools/ui/: package.json  tsconfig.json
spring-xx-devtools/ui/src/: App.vue  globals.d.ts  main.ts  utils.ts
spring-xx-devtools/ui/src/api/: api.ts
spring-xx-devtools/ui/src/layouts/default/: Default.vue  View.vue
spring-xx-devtools/ui/src/router/: index.ts
spring-xx-devtools/ui/src/store/: app.ts  dialog.ts
spring-xx-devtools/ui/src/styles/: main.scss
spring-xx-devtools/ui/src/views/: Home.vue  Projects.vue  Standalone.vue
spring-xx-sample/: build.gradle
spring-xx-sample/src/main/java/com/example/common/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseMybatisService.java  BaseService.java
spring-xx-sample/src/main/java/com/example/foo/: Application.java
spring-xx-sample/src/test/resources/: application-test.yml  schema.sql
spring-xx-tests/: build.gradle
spring-xx-tests/src/main/java/com/jagsii/springxx/test/: MybatisMapperTests.java  PrintEnv.java  ServiceTests.java  SpringTests.java  YamlPropertySourceFactory.java
(+239 files in other folders)
