allprojects {
    group 'com.jagsii.springxx'
    version '1.0'
}

ext {
    configuration = [
            javaVersion = JavaVersion.VERSION_1_8
    ]

    depVersions = [
            mybatisSpringBootStarterVersion = '2.3.1',
            springBootVersion = '2.7.16',
            springBoot3Version = '3.1.3',
    ]

    deps = [
            "mybatis-spring-boot-starter": "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}",
    ]
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = '1.8'
    }

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}