//ext['mockito.version'] = '5.6.0'

allprojects {
    group 'com.jagsii.springxx'
    version '0.0.1'
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = '1.8'
    }

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }

    dependencies {
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}