pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.7.16'
        id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    }
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}



rootProject.name = 'spring-xx'
include 'spring-xx-core'
include 'spring-xx-admin'
include 'spring-xx-devtools'
include 'spring-xx-sample'
include 'spring-xx-tests'

