plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":spring-xx-core")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "com.mysql:mysql-connector-j"
    implementation "cloud.tianai.captcha:tianai-captcha:1.4.1"
    implementation "com.google.guava:guava:32.1.2-jre"
    compileOnly "com.aliyun.oss:aliyun-sdk-oss:3.17.1"
    compileOnly "com.qiniu:qiniu-java-sdk:7.14.0"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation project(":spring-xx-tests")
}